<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        div#tecla1 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla2 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla3 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla4 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla5 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla6 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla7 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla8 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla9 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#tecla0 {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#soma {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        div#subtração {
            background: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 40px;
            width: 90px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        function clicar() {
            valor1 = window.document.getElementById("tecla1")
            valor1.innerText = "clicou"
            
        }
    </script>
    <div id="tecla1" onclick="clicar()">1</div>
    <div id="tecla2">2</div>
    <div id="tecla3">3</div>
    
    <div id="tecla4">4</div>
    <div id="tecla5">5</div>
    <div id="tecla6">6</div>
    
    <div id="tecla7">7</div>
    <div id="tecla8">8</div>
    <div id="tecla9">9</div>
   
    <div id="tecla0">0</div>
    <div id="soma">+</div>
    <div id="subtração">-</div>
    
</body>
</html>